package com.cts.library.controller;

import com.cts.library.model.Book;
import com.cts.library.service.BookService;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@Validated
@RequestMapping("/books")
public class BookController {

    private final BookService bookService;

    public BookController(BookService bookService) {
        this.bookService = bookService;
    }

    @PostMapping("/add")
    public ResponseEntity<String> addBook(@RequestBody Book book) {
        return ResponseEntity.ok(bookService.addBook(book));
    }

    @DeleteMapping("/delete-by-id/{id}")
    public ResponseEntity<String> deleteBook(@PathVariable Long id) {
        return ResponseEntity.ok(bookService.deleteBook(id));
    }

    @PutMapping("/update-book/{id}")
    public ResponseEntity<String> updateBook(@PathVariable Long id, @RequestBody Book book) {
        return ResponseEntity.ok(bookService.updateBook(id, book));
    }

    @GetMapping("/get-books")
    public ResponseEntity<List<Book>> getAllBooks() {
        return ResponseEntity.ok(bookService.getAllBooks());
    }

    @GetMapping("/get-book-by-id/{id}")
    public ResponseEntity<Book> getBookById(@PathVariable Long id) {
        return ResponseEntity.ok(bookService.getBookById(id));
    }


    @GetMapping("/search_title/{title}")
    public ResponseEntity<List<Book>> searchByTitle(@PathVariable String title) {
        return ResponseEntity.ok(bookService.searchByTitle(title));
    }


    @GetMapping("/search-genre/{genre}")
    public ResponseEntity<List<Book>> searchByGenre(@PathVariable String genre) {
        return ResponseEntity.ok(bookService.searchByGenre(genre));
    }


    @GetMapping("/search_author/{author}")
    public ResponseEntity<List<Book>> searchByAuthor(@PathVariable String author) {
        return ResponseEntity.ok(bookService.searchByAuthor(author));
    }
}


package com.cts.library.controller;

import com.cts.library.service.BorrowingTransactionService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;


@RestController
@RequestMapping("/books")
public class BorrowingTransactionController {

    @Autowired
    private BorrowingTransactionService transactionService;

    @PostMapping("/borrow/{memberId}/{bookId}")
    public String borrowBook(@PathVariable Long memberId, @PathVariable Long bookId) {

        return transactionService.borrowBook(bookId, memberId);
    }

    @PostMapping("/return/{memberId}/{bookId}")
    public String returnBook(@PathVariable Long bookId, @PathVariable Long memberId) {
        return transactionService.returnBook(bookId, memberId);
    }
}


package com.cts.library.controller;

import com.cts.library.service.FineService;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("/fines")
public class FineController {

    private final FineService fineService;

    public FineController(FineService fineService) {
        this.fineService = fineService;
    }

    @PostMapping("/pay/{fineId}")
    public ResponseEntity<String> payFine(@PathVariable Long fineId) {
        fineService.payFine(fineId);
        return ResponseEntity.ok("Fine paid successfully.");
    }
}


package com.cts.library.controller;

import com.cts.library.model.LoginDetails;
import com.cts.library.model.Member;
import com.cts.library.service.MemberService;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@Validated
public class MemberController {

    private final MemberService memberService;

    public MemberController(MemberService memberService) {
        this.memberService = memberService;
    }

    @PostMapping("/admin/admin-register")
    public ResponseEntity<String> createAdmin(@RequestBody Member admin) {
        return ResponseEntity.ok(memberService.createAdmin(admin));
    }
    @GetMapping("/admin/allmembers")
    public ResponseEntity<List<Member>> getAllMembers() {
        return ResponseEntity.ok(memberService.getAllMembers());
    }

    @GetMapping("/admin/get-member/{id}")
    public ResponseEntity<Member> getMemberById(@PathVariable Long id) {
        Member member = memberService.getMemberById(id);
        return ResponseEntity.ok(member);
    }
    
    @PostMapping("/login")
    public ResponseEntity<Member> loginMember(@RequestBody LoginDetails loginDetails) {
    	memberService.loginMember(loginDetails);
        return ResponseEntity.ok(memberService.loginMember(loginDetails));
    }

    @PostMapping("/member/register")
    public ResponseEntity<String> registerMember(@RequestBody Member member) {
        return ResponseEntity.ok(memberService.registerMember(member));
    }

    @GetMapping("/member/{id}/profile")
    public ResponseEntity<Member> getMemberProfile(@PathVariable Long id) {
        Member member = memberService.getMemberById(id);
        memberService.updateMembershipStatus(member);
        return ResponseEntity.ok(member);
    }

    @PutMapping("/member/{id}/update")
    public ResponseEntity<String> updateMember(@PathVariable Long id,@RequestBody Member member) {

        return ResponseEntity.ok(memberService.updateMember(id, member));
    }
    @PutMapping("/member/{id}/update-password")
    public ResponseEntity<String> updateMemberPassword(@PathVariable Long id,
    		@RequestBody String plainText) {
    	return ResponseEntity.ok(memberService.updatePassword(id, plainText));
    }

    @DeleteMapping("/member/{id}/delete")

    public ResponseEntity<String> deleteMember(@PathVariable Long id) {
        return ResponseEntity.ok(memberService.deleteMemberById(id));
    }

    @PutMapping("/member/{id}/activate")
    public ResponseEntity<String> activateMembership(@PathVariable Long id,
                                                     @RequestParam int months) {
        return ResponseEntity.ok(memberService.activateMembership(id, months));
    }
}

package com.cts.library.controller;

import com.cts.library.model.Notification;
import com.cts.library.service.NotificationService;
import com.cts.library.service.NotificationServiceImpl;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.HttpStatus;

import java.util.List;

@RestController
@RequestMapping("/notifications")
public class NotificationController {

    private final NotificationService notificationService;

 
    public NotificationController(NotificationService notificationService) {
        this.notificationService = notificationService;
    }

    @PostMapping
    public ResponseEntity<Notification> createNotification(@RequestBody Notification notification) {
        Notification created = notificationService.createNotification(notification);
        return ResponseEntity.status(HttpStatus.CREATED).body(created);
    }

    @GetMapping
    public ResponseEntity<List<Notification>> getAllNotifications() {
        List<Notification> notifications = notificationService.getAllNotifications();
        return ResponseEntity.ok(notifications);
    }

    @GetMapping("/{id}")
    public ResponseEntity<Notification> getNotification(@PathVariable Long id) {
        Notification notification = notificationService.getNotificationById(id);
        if (notification != null) {
            return ResponseEntity.ok(notification);
        } else {
            return ResponseEntity.status(HttpStatus.NOT_FOUND).body(null); 
        }
    }

    @GetMapping("/trigger")
    public ResponseEntity<String> triggerNotificationsManually() {
        ((NotificationServiceImpl) notificationService).generateDueAndOverdueNotifications();
        return ResponseEntity.ok("Notifications triggered successfully.");
    }


}

