package com.cts.library.service;

import java.util.List;

import com.cts.library.model.Book;

import jakarta.transaction.Transactional;


public interface BookService {
	
	public String addBook(Book book);
	
	@Transactional
	public String deleteBook(Long id);
	
	@Transactional
	public String updateBook(Long id, Book book);
	public Book getBookById(Long id);
	public List<Book> getAllBooks();
	public List<Book> searchByTitle(String title);
	public List<Book> searchByGenre(String genre);
	public List<Book> searchByAuthor(String author);

}

package com.cts.library.service;

import com.cts.library.authentication.CurrentUser;
import com.cts.library.exception.ResourceNotFoundException;
import com.cts.library.exception.UnauthorizedAccessException;
import com.cts.library.model.Book;
import com.cts.library.model.Role;
import com.cts.library.repository.BookRepo;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

@Service
public class BookServiceImpl implements BookService {

    private final BookRepo bookRepo;
    private CurrentUser currentUser;

    public BookServiceImpl(BookRepo bookRepo, CurrentUser currentUser) {
        this.bookRepo = bookRepo;
        this.currentUser = currentUser;
    }

    public String addBook(Book book) {
    	
    	 if(currentUser.getCurrentUser().getRole()!=Role.ADMIN) {
         	
         	throw new UnauthorizedAccessException("User Not Allowed to Add Book");
         }
    	 
        bookRepo.save(book);
        return "Book has been added successfully.";
    }
    @Transactional
    public String deleteBook(Long id) {
        Book exist = getBookById(id);
        
        if(currentUser.getCurrentUser().getRole()!=Role.ADMIN) {
        	
        	throw new UnauthorizedAccessException("User Not Allowed to Delete Book");
        }
        
        bookRepo.delete(exist);
        
        return "Book has been deleted successfully.";
    }
    @Transactional
    public String updateBook(Long id, Book updated) {
        Book exist = getBookById(id);
        
        if(currentUser.getCurrentUser().getRole()!=Role.ADMIN) {
        	
        	throw new UnauthorizedAccessException("User Not Allowed to Update Book");
        }

        exist.setBookName(updated.getBookName());
        exist.setGenre(updated.getGenre());
        exist.setISBN(updated.getISBN());
        exist.setAuthor(updated.getAuthor());
        exist.setAvailableCopies(updated.getAvailableCopies());
        exist.setYearPublished(updated.getYearPublished());

        bookRepo.save(exist);
        return "Book has been updated successfully.";
    }

    public List<Book> getAllBooks() {
        return bookRepo.findAll();
    }

    public Book getBookById(Long id) {
        return bookRepo.findById(id)
                .orElseThrow(() -> new ResourceNotFoundException("Book with ID " + id + " not found"));
    }

    public List<Book> searchByTitle(String title) {
        return bookRepo.findByBookNameContainingIgnoreCase(title);
    }

    public List<Book> searchByGenre(String genre) {
        return bookRepo.findByGenreIgnoreCase(genre);
    }

    public List<Book> searchByAuthor(String author) {
        return bookRepo.findByAuthorContainingIgnoreCase(author);
    }
}
package com.cts.library.service;



public interface BorrowingTransactionService {
    String borrowBook(Long bookId, Long memberId);
    String returnBook(Long bookId, Long memberId);
}

package com.cts.library.service;

import com.cts.library.authentication.CurrentUser;
import com.cts.library.exception.BookNotFoundException;
import com.cts.library.exception.BorrowingLimitExceededException;
import com.cts.library.exception.MemberNotFoundException;
import com.cts.library.exception.UnauthorizedAccessException;
import com.cts.library.model.Book;
import com.cts.library.model.BorrowingTransaction;
import com.cts.library.model.Member;
import com.cts.library.repository.BookRepo;
import com.cts.library.repository.BorrowingTransactionRepo;
import com.cts.library.repository.MemberRepo;

import org.springframework.stereotype.Service;

import java.time.LocalDate;
import java.util.Optional;

@Service
public class BorrowingTransactionServiceImpl implements BorrowingTransactionService {

    private final BorrowingTransactionRepo transactionRepo;
    private final BookRepo bookRepo;
    private final MemberRepo memberRepo;
    private final CurrentUser currentUser;

    public BorrowingTransactionServiceImpl(BorrowingTransactionRepo transactionRepo,
                                           BookRepo bookRepo,
                                           MemberRepo memberRepo,
                                           CurrentUser currentUser) {
        this.transactionRepo = transactionRepo;
        this.bookRepo = bookRepo;
        this.memberRepo = memberRepo;
        this.currentUser = currentUser;
    }

    public String borrowBook(Long bookId, Long memberId) {
        validateCurrentUser(memberId);

        Book book = bookRepo.findById(bookId)
                .orElseThrow(() -> new BookNotFoundException("Book not found with ID: " + bookId));

        Member member = memberRepo.findById(memberId)
                .orElseThrow(() -> new MemberNotFoundException("Member not found with ID: " + memberId));

        if (book.getAvailableCopies() <= 0) {
            return "No copies available for borrowing.";
        }

        if (member.getBorrowingLimit() <= 0) {
            throw new BorrowingLimitExceededException("Borrowing limit reached. Cannot borrow more books.");
        }

        BorrowingTransaction txn = new BorrowingTransaction();
        txn.setBook(book);
        txn.setMember(member);
        txn.setBorrowDate(LocalDate.now());
        txn.setReturnDate(LocalDate.now().plusDays(10));
        txn.setStatus(BorrowingTransaction.Status.BORROWED);

        transactionRepo.save(txn);

        book.setAvailableCopies(book.getAvailableCopies() - 1);
        bookRepo.save(book);

        member.setBorrowingLimit(member.getBorrowingLimit() - 1);
        memberRepo.save(member);

        return "Book borrowed successfully.";
    }

    public String returnBook(Long bookId, Long memberId) {
        validateCurrentUser(memberId);

        Book book = bookRepo.findById(bookId)
                .orElseThrow(() -> new BookNotFoundException("Book not found with ID: " + bookId));

        Member member = memberRepo.findById(memberId)
                .orElseThrow(() -> new MemberNotFoundException("Member not found with ID: " + memberId));

        Optional<BorrowingTransaction> optTxn = transactionRepo.findByMember_MemberId(memberId).stream()
                .filter(txn -> txn.getBook().equals(book) && txn.getStatus() == BorrowingTransaction.Status.BORROWED)
                .findFirst();

        if (optTxn.isEmpty()) {
            return "No borrowed transaction found.";
        }

        BorrowingTransaction txn = optTxn.get();
        if (txn.getReturnDate() != null && txn.getReturnDate().isBefore(LocalDate.now())) {
            return "Return date exceeded. Please pay your pending fine before returning the book.";
        }

        txn.setReturnDate(LocalDate.now());
        txn.setStatus(BorrowingTransaction.Status.RETURNED);
        transactionRepo.save(txn);

        book.setAvailableCopies(book.getAvailableCopies() + 1);
        bookRepo.save(book);

        member.setBorrowingLimit(member.getBorrowingLimit() + 1);
        memberRepo.save(member);

        return "Book returned successfully.";
    }

    private Boolean validateCurrentUser(Long memberId) {
        Long currentUserId = currentUser.getCurrentUser().getMemberId();
        if (!currentUserId.equals(memberId)) {
            throw new UnauthorizedAccessException("You don't have rights to act on behalf of another member.");
        }
        return true;
    }
}
package com.cts.library.service;

public interface FineService {

	void processDailyFines();

	void payFine(Long fineId);
}
package com.cts.library.service;


import java.time.LocalDate;

import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Service;

import com.cts.library.exception.FineAlreadyPaidException;
import com.cts.library.exception.FineNotFoundException;
import com.cts.library.model.BorrowingTransaction;
import com.cts.library.model.Fine;
import com.cts.library.repository.BorrowingTransactionRepo;
import com.cts.library.repository.FineRepo;

@Service
public class FineServiceImpl implements FineService {

    private final FineRepo fineRepo;
    private final BorrowingTransactionRepo borrowingTransactionRepo;

    public FineServiceImpl(FineRepo fineRepo, BorrowingTransactionRepo borrowingTransactionRepo) {
        this.fineRepo = fineRepo;
        this.borrowingTransactionRepo = borrowingTransactionRepo;
    }

   

    
	@Scheduled(cron = "0 16 17 * * ?") // Every day at 3:43 PM
	public void processDailyFines() {
		fineRepo.insertPendingFinesForOverdueTransactions();
		fineRepo.updatePendingFineAmountsDaily();
	}
	
	@Override
	public void payFine(Long fineId) {
	    Fine fine = fineRepo.findById(fineId)
	            .orElseThrow(() -> new FineNotFoundException("Fine not found with ID: " + fineId));

	    if ("PAID".equalsIgnoreCase(fine.getFineStatus())) {
	        throw new FineAlreadyPaidException("Fine is already paid.");
	    }
	    
	    fine.setFineStatus("PAID");
	    fineRepo.save(fine);

	    BorrowingTransaction transaction = fine.getTransaction();
	    transaction.setStatus(BorrowingTransaction.Status.RETURNED);
	    transaction.setReturnDate(LocalDate.now());
	    borrowingTransactionRepo.save(transaction);
	}


       
}
package com.cts.library.service;

import java.util.List;

import com.cts.library.model.LoginDetails;
import com.cts.library.model.Member;

public interface MemberService {
		
	public String createAdmin(Member adminMember);
	public String registerMember(Member member);
	public String updateMember(Long id, Member member);
	public String updatePassword(Long id, String plainText);
	public String deleteMemberById(Long id);
	public List<Member> getAllMembers();
	public Member getMemberById(Long id);
	public String activateMembership(Long memberId, int monthsToExtend);
	public void updateMembershipStatus(Member member);
	public Member loginMember(LoginDetails loginDetails);
}
	package com.cts.library.service;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.List;
import java.util.Optional;
import java.util.UUID;

import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.stereotype.Service;

import com.cts.library.authentication.CurrentUser;
import com.cts.library.exception.ResourceNotFoundException;
import com.cts.library.exception.UnauthorizedAccessException;
import com.cts.library.model.LoginDetails;
import com.cts.library.model.Member;
import com.cts.library.model.MemberToken;
import com.cts.library.model.MembershipStatus;
import com.cts.library.model.Role;
import com.cts.library.repository.BorrowingTransactionRepo;
import com.cts.library.repository.FineRepo;
import com.cts.library.repository.MemberRepo;
import com.cts.library.repository.MemberTokenRepo;
import com.cts.library.repository.NotificationRepo;

import jakarta.transaction.Transactional;

@Service
public class MemberServiceImpl implements MemberService {

    private final MemberRepo memberRepo;
    private final BorrowingTransactionRepo transactionRepo;
    private final FineRepo fineRepo;
    private final NotificationRepo notificationRepo;
    private final MemberTokenRepo memberTokenRepo;
    private final CurrentUser currentUser;

    public MemberServiceImpl(MemberRepo memberRepo,
    		BorrowingTransactionRepo transactionRepo, 
    		FineRepo fineRepo,
    		NotificationRepo notificationRepo,
    		MemberTokenRepo memberTokenRepo,
    		CurrentUser currentUser) {
        this.memberRepo = memberRepo;
        this.memberTokenRepo = memberTokenRepo;
        this.currentUser = currentUser;
        this.transactionRepo = transactionRepo;
        this.fineRepo = fineRepo;
        this .notificationRepo = notificationRepo;
    }

     
    public String registerMember(Member member) {
        if (memberRepo.existsByUsername(member.getUsername())) {
            throw new RuntimeException("Username already taken.");
        }

        member.setRole(Role.MEMBER);
        member.setPassword(hashPassword(member.getPassword()));
        memberRepo.save(member);

        return "Member registered successfully.";
    }

     
    public String createAdmin(Member newAdmin) {
        newAdmin.setRole(Role.ADMIN);
        newAdmin.setPassword(hashPassword(newAdmin.getPassword()));
        memberRepo.save(newAdmin);

        return "Admin created successfully.";
    }

     @Transactional
    public String updateMember(Long id, Member updated) {
        Member existing = getMemberById(id);

        if (currentUser.getCurrentUser().getRole() != Role.MEMBER) {
            throw new UnauthorizedAccessException("Admin not allowed to update member details.");
        }
        
        if(currentUser.getCurrentUser() == null) {
        	throw new UnauthorizedAccessException("Please Login");
        }
        
        if (currentUser.getCurrentUser().getMemberId() != id) {
        	throw new UnauthorizedAccessException("You are not allowed to update your profile");
        }

        existing.setName(updated.getName());
        existing.setEmail(updated.getEmail());
        existing.setPhone(updated.getPhone());
        existing.setAddress(updated.getAddress());
        existing.setUsername(updated.getUsername());
        existing.setPassword(updated.getPassword());
        memberRepo.save(existing);

        return "Member profile updated.";
    }
    @Transactional
    public String updatePassword(Long id, String plainText) {
    	Member existing = getMemberById(id);
    	if(currentUser.getCurrentUser() == null) {
    		throw new UnauthorizedAccessException("Please Login");
    	}
    	if (currentUser.getCurrentUser().getRole() != Role.MEMBER) {
            throw new UnauthorizedAccessException("Admin not allowed to update member details.");
        }
    	
    	existing.setPassword(hashPassword(plainText));
    	return "";
    }
    @Transactional
    public String UpdateRole(Long id, Long adminId) {
        Member member = getMemberById(id);
        if(currentUser.getCurrentUser() == null) {
        	throw new UnauthorizedAccessException("Please Login");
        }
        if (currentUser.getCurrentUser().getRole() != Role.ADMIN) {
            throw new UnauthorizedAccessException("Only admins can promote members.");
        }

        member.setRole(Role.ADMIN);
        memberRepo.save(member);

        return "Congrats, you have been promoted to ADMIN.";
    }

     @Transactional
    public String deleteMemberById(Long id) {
        Member member = getMemberById(id);
        if(currentUser.getCurrentUser() == null) {
        	throw new UnauthorizedAccessException("Please Login");
        }
        if (currentUser.getCurrentUser().getRole() != Role.MEMBER) {
            throw new UnauthorizedAccessException("Only members can delete their own accounts.");
        }
        transactionRepo.deleteByMember_MemberId(id);
        fineRepo.deleteByMember_MemberId(id);
        notificationRepo.deleteByMember_MemberId(id);
        memberTokenRepo.deleteByMember_MemberId(id);
        memberRepo.delete(member);
        return "Member deleted successfully.";
    }

     
    public List<Member> getAllMembers() {
        return memberRepo.findAll();
    }

     
    public Member getMemberById(Long id) {
    	if(currentUser.getCurrentUser() == null) {
        	throw new UnauthorizedAccessException("Please Login");
        }
    	 if (currentUser.getCurrentUser().getRole() != Role.ADMIN && currentUser.getCurrentUser().getMemberId() != id) {
             throw new UnauthorizedAccessException("You are not allowed to view other person profile");
         }
    	
        return memberRepo.findById(id)
            .orElseThrow(() -> new ResourceNotFoundException("Member with ID " + id + " not found."));
    }

     
    public String activateMembership(Long id, int months) {
        Member member = getMemberById(id);
        if(currentUser.getCurrentUser() == null) {
        	throw new UnauthorizedAccessException("Please Login");
        }
        member.setMembershipStatus(MembershipStatus.PRIME);

        LocalDate newExpiry = (member.getMembershipExpiryDate() == null)
                ? LocalDate.now().plusMonths(months)
                : member.getMembershipExpiryDate().plusMonths(months);

        member.setMembershipExpiryDate(newExpiry);
        memberRepo.save(member);

        return "Membership activated until " + newExpiry + ".";
    }

     
    public void updateMembershipStatus(Member member) {
    	if(currentUser.getCurrentUser() == null) {
        	throw new UnauthorizedAccessException("Please Login");
        }
        if (member.getMembershipExpiryDate() != null &&
            LocalDate.now().isAfter(member.getMembershipExpiryDate())) {

            member.setMembershipStatus(MembershipStatus.EXPIRED);
            memberRepo.save(member);
        }
    }

     

    public Member loginMember(LoginDetails loginDetails) {
        Member member = memberRepo.findByUsername(loginDetails.getUserName());
        if (member == null) {
            throw new UnauthorizedAccessException("Member not found.");
        }

        BCryptPasswordEncoder encoder = new BCryptPasswordEncoder();
        if (!encoder.matches(loginDetails.getUserPassword(), member.getPassword())) {
            throw new UnauthorizedAccessException("Invalid credentials.");
        }

        Optional<MemberToken> existingToken = memberTokenRepo.findByMember(member);
        if (existingToken.isPresent()) {
            return member;
        }

        MemberToken memberToken = new MemberToken();
        memberToken.setMemberToken(UUID.randomUUID().toString());
        memberToken.setGeneratedAt(LocalDateTime.now());
        memberToken.setMember(member);
        memberTokenRepo.save(memberToken);

        return member;
    }


    private String hashPassword(String plainText) {
        return new BCryptPasswordEncoder().encode(plainText);
    }
}
package com.cts.library.service;

import com.cts.library.model.Notification;
import java.util.List;

public interface NotificationService {
    public Notification createNotification(Notification notification);
    public List<Notification> getAllNotifications();
    public Notification getNotificationById(Long id);
    public void generateDueAndOverdueNotifications(); 
}

package com.cts.library.service;

import com.cts.library.model.Notification;
import com.cts.library.repository.NotificationRepo;

import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Service;

import java.util.Date;
import java.util.List;

@Service
public class NotificationServiceImpl implements NotificationService {

    private final NotificationRepo notificationRepository;


    public NotificationServiceImpl(NotificationRepo notificationRepository) {
        this.notificationRepository = notificationRepository;

    }

    @Override
    public Notification createNotification(Notification notification) {
        notification.setDateSent(new Date());
        return notificationRepository.save(notification);
    }

    @Override
    public List<Notification> getAllNotifications() {
        return notificationRepository.findAll();
    }

    @Override
    public Notification getNotificationById(Long id) {
        return notificationRepository.findById(id).orElse(null);
    }
    
	@Scheduled(cron = "00 00 09 * * *")
	public void generateDueAndOverdueNotifications() {


		int insertRemainder = notificationRepository.insertDueReminders();
		int updateRemainder = notificationRepository.updateDueReminderMessages();
		int updatetoReturnToday = notificationRepository.updateReminderToDueTodayMessage();
		int updateRemaindertoOverdue = notificationRepository.upgradeReminderToOverdue();
		int updateOverduetoReturned = notificationRepository.upgradeOverdueToReturned();
		System.out.println("Insert Remainder into Notifications : " + insertRemainder);
		System.out.println("Update Notifications as per Return Day Varies : " + updateRemainder);
		System.out.println("Update Notfifcations on Return Day: " + updatetoReturnToday);
		System.out.println("Update Notifications from Remainder to Overdue : " + updateRemaindertoOverdue);
		System.out.println("Update Notifications from Overdue to Returned : " + updateOverduetoReturned);
	}


    

}
