package com.cts.library.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.cts.library.model.Book;

@Repository
public interface BookRepo extends JpaRepository<Book, Long>{
	
	List<Book> findByBookNameContainingIgnoreCase(String title);
	List<Book> findByGenreIgnoreCase(String Genre);
	List<Book> findByAuthorContainingIgnoreCase(String author);
	
}

package com.cts.library.repository;

import com.cts.library.model.BorrowingTransaction;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface BorrowingTransactionRepo extends JpaRepository<BorrowingTransaction, Long> {
    List<BorrowingTransaction> findByMember_MemberId(Long memberId);
    void deleteByMember_MemberId(Long memberId);
    boolean existsByBook_BookIdAndStatus(Long bookId, BorrowingTransaction.Status status);
}


package com.cts.library.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.transaction.annotation.Transactional;

import com.cts.library.model.Fine;

public interface FineRepo extends JpaRepository<Fine, Long> {

    @Modifying
    @Transactional
    @Query(value = """
        INSERT INTO fine (amount, fine_status, member_id, transaction_id, transaction_date)
        SELECT 
            DATEDIFF(CURRENT_DATE, bt.return_date) * 20.0 AS amount,
            'PENDING' AS fine_status,
            bt.member_id,
            bt.transaction_id,
            CURRENT_DATE AS transaction_date
        FROM borrowing_transaction bt
        WHERE bt.status = 'BORROWED'
          AND bt.return_date < CURRENT_DATE
          AND NOT EXISTS (
              SELECT 1 FROM fine f
              WHERE f.transaction_id = bt.transaction_id
              AND LOWER(f.fine_status) = 'pending'
          )
        """, nativeQuery = true)
    int insertPendingFinesForOverdueTransactions();

    @Modifying
    @Transactional
    @Query(value = """
        UPDATE fine f
        JOIN borrowing_transaction bt ON f.transaction_id = bt.transaction_id
        SET f.amount = f.amount + 20,
            f.transaction_date = CURRENT_DATE
        WHERE f.fine_status = 'PENDING'
          AND bt.status = 'BORROWED'
          AND CURRENT_DATE != f.transaction_date
        """, nativeQuery = true)
    int updatePendingFineAmountsDaily();

    void deleteByMember_MemberId(Long memberId);
}

package com.cts.library.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.cts.library.model.Member;


@Repository
public interface MemberRepo extends JpaRepository<Member, Long>{
	
	Member findByUsername(String username);
	boolean existsByUsername(String username);
	@Query("SELECT m FROM Member m LEFT JOIN FETCH m.transactions LEFT JOIN FETCH m.fines")
	List<Member> findAllWithTransactions();

}

package com.cts.library.repository;

import java.time.LocalDateTime;
import java.util.List;
import java.util.Optional;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import com.cts.library.model.Member;
import com.cts.library.model.MemberToken;

@Repository
public interface MemberTokenRepo extends JpaRepository<MemberToken, Long>{
	
	Optional<MemberToken> findByMemberToken(String token);

	Optional<MemberToken> findByMember(Member member);

	@Query("SELECT u FROM MemberToken u WHERE u.generatedAt <= :expiry")
	List<MemberToken> findExpiredTokens(@Param("expiry") LocalDateTime expiry);
	
	void deleteByMember_MemberId(Long memberId);

}

package com.cts.library.repository;

import com.cts.library.model.Notification;

import jakarta.transaction.Transactional;

import com.cts.library.model.Member;
import com.cts.library.model.Book;
import com.cts.library.model.Fine;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import java.util.Date;
import java.util.List;

@Repository
public interface NotificationRepo extends JpaRepository<Notification, Long> {

	List<Notification> findByMemberAndBookAndDateSentBetween(Member member, Book book, Date start, Date end);

	List<Notification> findByDateSentAfter(Date date);

	@Query("SELECT f FROM Fine f WHERE f.member = :member AND f.fineStatus = 'PENDING' ORDER BY f.transactionDate DESC")
	Fine findLatestUnpaidFineByMember(@Param("member") Member member);

	List<Notification> findByMemberAndFine(Member member, Fine fine);

	@Modifying
	@Transactional
	@Query(value = """
			INSERT INTO notifications (overdue_days, member_id, book_id, message, date_sent)
			SELECT
			    0 AS overdue_days,
			    bt.member_id,
			    bt.book_id,
			    CONCAT(
			        'Reminder: "', b.book_name, '" is due in ',
			        DATEDIFF(bt.return_date, CURRENT_DATE),
			        ' day(s). Please return on time.'
			    ) AS message,
			    CURRENT_DATE
			FROM borrowing_transaction bt
			JOIN book b ON bt.book_id = b.book_id
			WHERE bt.status = 'BORROWED'
			  AND DATEDIFF(bt.return_date, CURRENT_DATE) <= 3
			  AND NOT EXISTS (
			      SELECT 1 FROM notifications n
			      WHERE n.book_id = bt.book_id
			        AND n.member_id = bt.member_id
			        AND DATEDIFF(bt.return_date, DATE(n.date_sent)) <= 3
			  )
			""", nativeQuery = true)
	int insertDueReminders();

	@Modifying
	@Transactional
	@Query(value = """
			      UPDATE notifications n
			      JOIN borrowing_transaction bt ON n.book_id = bt.book_id AND n.member_id = bt.member_id
			      JOIN book b ON bt.book_id = b.book_id
			      SET
			          n.message = CONCAT(
			              'Reminder: "', b.book_name, '" is due in ',
			              DATEDIFF(bt.return_date, CURRENT_DATE),
			              ' day(s). Please return on time.'
			          ),
			          n.date_sent = CURRENT_DATE
			      WHERE
			bt.status = 'BORROWED'
			AND DATEDIFF(bt.return_date, CURRENT_DATE) BETWEEN 0 AND 3
			AND n.fine_id IS NULL

			      """, nativeQuery = true)
	int updateDueReminderMessages();
	
	
	
	@Modifying
	@Transactional
	@Query(value = """
	    UPDATE notifications n
	    JOIN borrowing_transaction bt ON n.book_id = bt.book_id AND n.member_id = bt.member_id
	    JOIN book b ON bt.book_id = b.book_id
	    SET
	        n.message = CONCAT(
	            'Urgent Reminder: "', b.book_name, '" is due today. Please return it before the library closes!'
	        ),
	        n.date_sent = CURRENT_DATE
	    WHERE bt.status = 'BORROWED'
	      AND DATE(bt.return_date) = CURRENT_DATE
	      AND n.fine_id IS NULL
	    """, nativeQuery = true)
	int updateReminderToDueTodayMessage();


	@Modifying
	@Transactional
	@Query(value = """
			UPDATE notifications n
			JOIN borrowing_transaction bt ON n.book_id = bt.book_id AND n.member_id = bt.member_id
			JOIN fine f ON f.transaction_id = bt.transaction_id
			JOIN book b ON bt.book_id = b.book_id
			SET
			    n.overdue_days = DATEDIFF(CURRENT_DATE, bt.return_date),
			    n.message = CONCAT(
			        'Overdue: "', b.book_name, '" is ',
			        DATEDIFF(CURRENT_DATE, bt.return_date),
			        ' day(s) overdue. Fine ₹', f.amount,
			        ' (Fine ID: ', f.fine_id, ').'
			    ),
			    n.fine_id = f.fine_id,
			    n.date_sent = CURRENT_DATE
			WHERE bt.status = 'BORROWED'
			  AND bt.return_date < CURRENT_DATE
			  AND LOWER(f.fine_status) = 'pending'
			""", nativeQuery = true)
	int upgradeReminderToOverdue();

	@Modifying
	@Transactional
	@Query(value = """
			UPDATE notifications n
			JOIN borrowing_transaction bt ON n.book_id = bt.book_id AND n.member_id = bt.member_id
			JOIN book b ON bt.book_id = b.book_id
			JOIN member m ON bt.member_id = m.member_id
			SET
			    n.overdue_days = 0,
			    n.message = CONCAT(
			    'Fine Paid & Book Returned: "', b.book_name, '" has been returned successfully. ',
			    'Your fine has been cleared. Thank you, ', m.name, ', for staying accountable!'
			),
			    n.date_sent = CURRENT_DATE
			WHERE bt.status = 'RETURNED'

			""", nativeQuery = true)
	int upgradeOverdueToReturned();

	void deleteByMember_MemberId(long memberId);
}
